﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<link href="jquery.zweatherfeed.css" rel="stylesheet" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zweatherfeed.min.js" type="text/javascript"></script>

</head>
<body style="background:#EEEEFF" onload="checkBrowserWidth();">
<script type="text/javascript">
  var nom=new Array();
  var valeur=new Array();

  param = window.location.search.slice(1,window.location.search.length);
  if (param == '') {
  	$(document).ready(function () {
	  $('#test').weatherfeed([]);
	});
  } else {
	  first = param.split("&");
	  for(i=0;i<first.length;i++){
	    second = first[i].split("=");
	    nom[i] = second[0];
	    valeur[i] = second[1];
	  }
	  $(document).ready(function () {
		$('#test').weatherfeed([valeur[0]]);
	  });
  }

  setTimeout(function(){history.go(0)},600000);
</script>
<center>
<div id="test"></div>
<div id="reload" onClick="history.go(0);"></div>
<div id="find" onClick="show_hide_search();"></div>
<div id=search_box>
	<input type=text value="type your location" name="search"  id="search_input" onfocus="this.select();"></input>
	<input type=submit value="Go"  id="search_button" onClick="launch_search();"></input>
</div>
</center>
</body>
</html>
