<html>
<title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</title>
<body>
 <center>Vous êtes actuellement en mode hors ligne.<br/>
         Vérifier votre connexion à Internet</center>
</body>
</html>
