<!-- file:///usr/share/bloom-widget-link/deezer/index.html -->

<html><body style="background:#FFF; margin: 0 0 0 0; padding: 0 0 0 0;" onLoad="update_radio();">
<script type="text/javascript">
var webradio_id = 0;

function update_radio() {
	if (webradio_id == 0) return;
	document.getElementById('player').innerHTML = '  ';
	var html = '<param name="movie" value="http://www.deezer.com/embed/player?rid=' + webradio_id + '&ap=0&ln=fr"></param>';
	html += '<param name="allowFullScreen" value="true"></param>';
	html += '<param name="allowscriptaccess" value="always"></param>';
	html += '<embed src="http://www.deezer.com/embed/player?rid=' + webradio_id + '&ap=0&ln=fr" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="' + getBrowserWidth() + 'px" height="' + (getBrowserHeight()-35) + 'px"></embed>';
	document.getElementById('player').innerHTML = html;
	var style = 'width: ' + getBrowserWidth() + 'px;';
	document.getElementById('webradio').setAttribute("style", style);
}

function getBrowserHeight() {
	if (window.innerHeight)
	{
		return window.innerHeight;
	}
	else if (document.documentElement && document.documentElement.clientHeight != 0)
	{
		return document.documentElement.clientHeight;
	}
	else if (document.body)
	{
		return document.body.clientHeight;
	}

	return 0;
};

function getBrowserWidth() {
	if (window.innerWidth)
	{
		return window.innerWidth;
	}
	else if (document.documentElement && document.documentElement.clientWidth != 0)
	{
		return document.documentElement.clientWidth;
	}
	else if (document.body)
	{
		return document.body.clientWidth;
	}

	return 0;
};

</script>
<center>
	<div width="240px">
		<object id="player" height="220px">
		</object>
		<br />
		<select name="webradio" id="webradio" style="width: 240px;" onchange="webradio_id=this.value; update_radio()">
			<option value="0">Choisissez une webradio</option>
			<option value="65">Blues</option>
			<option value="12">Chanson fran&ccedil;aise</option>
			<option value="107">Charts</option>
			<option value="27">Classic Rock</option>
			<option value="117">Classique Instrumental</option>
			<option value="116">Classique Vocal</option>
			<option value="18">Dancefloor</option>
			<option value="25">Disco</option>
			<option value="6">Electro</option>
			<option value="84">EuropaVox</option>
			<option value="111">Evene</option>
			<option value="137">Festival Dour 2010</option>
			<option value="136">Festival Hellfest 2010</option>
			<option value="139">Festival International de Piano</option>
			<option value="133">Festival Jazz in Marciac 2010</option>
			<option value="138">Festival Reggae Sun Ska 2010</option>
			<option value="26">Festival Solidays</option>
			<option value="131">Festival Sziget 2010</option>
			<option value="153">Festival Transmusicales 2010</option>
			<option value="28">Film/TV</option>
			<option value="132">Francofolies</option>
			<option value="21">Funk</option>
			<option value="17">Hard</option>
			<option value="129">Hip Hop @ Sutra</option>
			<option value="154">Hippopotammus</option>
			<option value="71">Hits</option>
			<option value="125">House @ La Mezzanine de L'Alcazar</option>
			<option value="15">Jazz vocal</option>
			<option value="135">Les Escales de St-Nazaire</option>
			<option value="32">Les Eurock&eacute;ennes</option>
			<option value="126">Les Inrocks Best of 2010</option>
			<option value="134">Les Vieilles Charrues 2010</option>
			<option value="22">Metal</option>
			<option value="7">Nouvelle sc&egrave;ne</option>
			<option value="130">Nuits Sonores 2010</option>
			<option value="16">Pop</option>
			<option value="39">Pop Folk</option>
			<option value="13">Pop Ind&eacute;</option>
			<option value="31">Punk</option>
			<option value="33">R&amp;B</option>
			<option value="20">Rap</option>
			<option value="23">Rap Fran&ccedil;ais</option>
			<option value="108">Reggae, Ska &amp; Dub</option>
			<option value="41">Reprises - Covers</option>
			<option value="10">Rock</option>
			<option value="43">Rock en Seine</option>
			<option value="128">Showcase &eacute;lectro @ Colette</option>
			<option value="19">Soul</option>
			<option value="72">Trip hop</option>
			<option value="63">TV</option>
			<option value="64">Urban Style</option>
			<option value="11">Vari&eacute;t&eacute; fran&ccedil;aise</option>
		</select>
	</div>
</center>
</body>
</html>
